# arduino-server

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com.ddumanskiy.arduino.client/: AuthCommandSender.java  Client.java  ConsoleMessagesSender.java  ServerResponsePrinter.java
client/src/main/java/com/blynk/arduino/client/: Client.java  ServerResponsePrinter.java
client/src/main/java/com/ddumanskiy/arduino/client/: Client.java  ResponseCode.java  ServerResponsePrinter.java
common/: pom.xml
common/src/main/java/com.ddumanskiy.arduino.common/: Consts.java  Utils.java
common/src/main/java/com/blynk/arduino/common/: Command.java
common/src/main/java/com/blynk/arduino/common/decoders/: MessageIdAndCommand3BytesDecoder.java
common/src/main/java/com/blynk/arduino/common/encoders/: MessageIdAndCommand3BytesEncoder.java
common/src/main/java/com/blynk/arduino/common/enums/: Command.java  Response.java
common/src/main/java/com/blynk/arduino/common/message/: ArduinoMessage.java  Message.java  MobileClientMessage.java  ResponseMessage.java
common/src/main/java/com/blynk/arduino/common/utils/: Utils.java
common/src/main/java/com/ddumanskiy/arduino/common/: Command.java  Utils.java
common/src/main/java/com/ddumanskiy/arduino/common/decoders/: MessageId2BytesDecoder.java  MessageIdAndCommand3BytesDecoder.java  MessageIdDecoder.java
common/src/main/java/com/ddumanskiy/arduino/common/encoders/: MessageId2BytesEncoder.java  MessageIdAndCommand3BytesEncoder.java  MessageIdEncoder.java
common/src/main/java/com/ddumanskiy/arduino/common/enums/: Response.java
common/src/main/java/com/ddumanskiy/arduino/common/message/: ArduinoMessage.java  Message.java  MobileClientMessage.java  ResponseMessage.java
common/src/main/java/com/ddumanskiy/arduino/common/utils/: Utils.java
server/: pom.xml
server/src/main/java/com.ddumanskiy.arduino/auth/: Authentification.java  EMailValidator.java  UserRegistry.java
server/src/main/java/com.ddumanskiy.arduino/mail/: MailTLS.java
server/src/main/java/com.ddumanskiy.arduino/server/: ChannelsPipe.java  GroupHolder.java  Server.java
server/src/main/java/com.ddumanskiy.arduino/server/handlers/: AuthChannelHandler.java  LoginChannelHandler.java  RegisterChannelHandler.java  WorkerChannelHandler.java
server/src/main/java/com.ddumanskiy.arduino/user/: User.java
server/src/main/java/com.ddumanskiy.arduino/utils/: Serializer.java
server/src/main/java/com/blynk/arduino/auth/: Session.java  TimerRegistry.java  User.java  UserRegistry.java
server/src/main/java/com/blynk/arduino/graph/: GraphDataStorage.java  ReadValue.java
server/src/main/java/com/blynk/arduino/mail/: EMailValidator.java  MailTLS.java
server/src/main/java/com/blynk/arduino/model/: DashBoard.java  UserProfile.java  Widget.java
server/src/main/java/com/blynk/arduino/model/enums/: PinType.java  State.java  WidgetType.java
server/src/main/java/com/blynk/arduino/server/: ChannelsPipe.java  GroupHolder.java  Server.java
server/src/main/java/com/blynk/arduino/server/handlers/: ArduinoCommandsHandler.java  ArduinoTokenHandler.java  BaseSimpleChannelHandler.java  GetTokenHandler.java  GraphCommandsHandler.java  LoadProfileHandler.java  LoginHandler.java  PasswordHandler.java  RegisterHandler.java  SaveProfileHandler.java
server/src/main/java/com/blynk/arduino/server/timer/: TimerChecker.java
server/src/main/java/com/blynk/arduino/utils/: ChannelsUtils.java  FileManager.java  Finder.java  JsonParser.java
server/src/main/java/com/ddumanskiy/arduino/auth/: Session.java  TimerRegistry.java  User.java  UserRegistry.java
server/src/main/java/com/ddumanskiy/arduino/graph/: GraphDataStorage.java  ReadValue.java
server/src/main/java/com/ddumanskiy/arduino/mail/: EMailValidator.java  MailTLS.java
server/src/main/java/com/ddumanskiy/arduino/model/: DashBoard.java  UserProfile.java  Widget.java
server/src/main/java/com/ddumanskiy/arduino/model/enums/: PinType.java  State.java  WidgetType.java
server/src/main/java/com/ddumanskiy/arduino/response/: ResponseCode.java
server/src/main/java/com/ddumanskiy/arduino/server/: ChannelsPipe.java  GroupHolder.java  Server.java
server/src/main/java/com/ddumanskiy/arduino/server/handlers/: ArduinoCommandsHandler.java  ArduinoTokenHandler.java  BaseSimpleChannelHandler.java  GetTokenHandler.java  GraphCommandsHandler.java  LoadProfileHandler.java  LoginChannelHandler.java  LoginHandler.java  PasswordHandler.java  RegisterChannelHandler.java  RegisterHandler.java  SaveProfileHandler.java  WorkerChannelHandler.java
server/src/main/java/com/ddumanskiy/arduino/server/response/: ResponseCode.java
server/src/main/java/com/ddumanskiy/arduino/user/: User.java
server/src/main/java/com/ddumanskiy/arduino/utils/: ChannelsUtils.java  FileManager.java  Finder.java  JsonParser.java  Serializer.java
server/src/main/resources/: log4j2.xml  mail-body.txt
server/src/test/java/blynk/arduino/auth/: EMailValidatorTest.java  TimerRegistryTest.java
server/src/test/java/blynk/arduino/model/: JsonParsingTest.java
server/src/test/java/blynk/arduino/server/timer/: TimerCheckerTest.java
server/src/test/java/blynk/arduino/utils/: FileManagerIntegrationTest.java
server/src/test/java/com.ddumanskiy/arduino/auth/: EMailValidatorTest.java  TimerRegistryTest.java
server/src/test/java/com.ddumanskiy/arduino/model/: JsonParsingTest.java
server/src/test/java/com.ddumanskiy/arduino/server/timer/: TimerCheckerTest.java
server/src/test/java/com.ddumanskiy/arduino/utils/: FileManagerIntegrationTest.java
server/src/test/resources/: user_profile_json.txt
(+3 files in other folders)
